<!DOCTYPE html>

<head>    
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Наши контакты. Турпутевки, направления, визы, отдых, путешествия. Турагенство "Hit-Tour". Тел.+7(952)961-68-43</title>
    <style>
/* Контейнер */
.modal {

/* Слой перекрытия */
overflow: auto;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0,0,0,0.5);
z-index: 10000;

/* Трансформации прозрачности при открытии  */
-webkit-transition: opacity 500ms ease-in;
-moz-transition: opacity 500ms ease-in;
transition: opacity 500ms ease-in;

/* Скрываем изначально */
opacity: 0;
pointer-events: none;
}

/* Показываем модальное окно */
.modal:target {
opacity: 1;
pointer-events: auto;
}

/* Содержание */
.modal > div {
width: 400px;
background: #ffffff;
position: relative;
margin: 10% auto;

/* По умолчанию минимизируем анимацию */
-webkit-animation: minimise 500ms linear;

/* Придаем хороший вид */
padding: 30px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
text-shadow: 0 1px 0 #fff;
}

/* Изменяем анимацию при открытии модального окна*/
.modal:target > div {
-webkit-animation-name: bounce;
}

.modal h2 {
font-size: 36px;
padding: 0 0 20px;
}

@-webkit-keyframes bounce {
  0% {
   -webkit-transform: scale3d(0.1,0.1,1);
   -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
   -webkit-transform: scale3d(1.08,1.08,1);
   -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
   -webkit-transform: scale3d(0.95,0.95,1);
   -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
   -webkit-transform: scale3d(1,1,1);
   -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}

@-webkit-keyframes minimise {
  0% {
   -webkit-transform: scale3d(1,1,1);
  }
  100% {
   -webkit-transform: scale3d(0.1,0.1,1);
  }
}

/* Ссылка на кнопку Закрыть */
.modal a[href="#close"] {
position: absolute;
right: 0;
top: 0;
color: transparent;
}

/* Сбрасываем изменения */
.modal a[href="#close"]:focus {
outline: none;
}

/* Создаем кнопку Закрыть */
.modal a[href="#close"]:after {
content: 'X';
display: block;

/* Позиционируем */
position: absolute;
right: -10px;
top: -10px;
width: 20px;
padding: 1px 1px 1px 2px;

/* Стили */
text-decoration: none;
text-shadow: none;
text-align: center;
font-weight: bold;
background: #000;
color: #ffffff;
border: 3px solid #ffffff;
-moz-border-radius: 20px;
border-radius: 20px;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.modal a[href="#close"]:focus:after,
.modal a[href="#close"]:hover:after {
-webkit-transform: scale(1.1,1.1);
-moz-transform: scale(1.1,1.1);
}

.modal a[href="#close"]:focus:after {
outline: 0px solid #000;
}

/* Открываем модальное окно */
a.openModal {

}

a.openModal:hover,
a.openModal:focus {
}

.modal .modal_title {
  display: block;
  text-align: center;
  font-size: 22pt;
}

a {text-decoration: none;}

</style>
<script type="text/javascript">

	window.addEventListener("DOMContentLoaded", function() {
	function setCursorPosition(pos, elem) {
   		 elem.focus();
   		 if (elem.setSelectionRange) elem.setSelectionRange(pos, pos);
    		else if (elem.createTextRange) {
       		 var range = elem.createTextRange();
       		 range.collapse(true);
        		range.moveEnd("character", pos);
        		range.moveStart("character", pos);
        		range.select()
			}
	}

</script
	</head>

	<body style="font-family:Calibri">
	<div id="modal" class="modal">
    <div>
		<h3>Турагенство "Hit-Tour". Наши контакты</h3>

			<br> Телефон: <a href="tel://+79529616843" style="color:black;text-decoration: none;font-size:large; "> +7 (952) 961-68-43</a>
			<br><br>Соцсети: <a href="viber://add?number=+79529616843"><img style="margin-bottom:-15px;" src="Viber.ico" width="35" height="35"></a>
			<a href="whatsapp://send?phone=+79529616843"><img style="margin-bottom:-15px;" src="whatsapp.ico" width="35" height="35"></a>
			<a href="https://telegram.im/@Tusya_76" target="_blank"><img style="margin-bottom:-18px;" src="tg.png" width="40" height="40"></a>
			<br><br> E-mail: <a href="mailto:inbox@hit-tour.ru" style="color:black;font-size:medium;"> inbox@hit-tour.ru</a>  
			<br><br><a href='feedback.htm'>Обратная связь</a>

		<a href="#close" onclick="history.back(); return false;" title="Закрыть">Закрыть</a>
    </div>        
</div>
</body>
</html>
