<html>
	<head>
		<meta charset="utf-8">
		<title>Виза в Болгарию оформление. Турагенство "Hit-Tour". Тел.+7(952)961-68-43</title>
		<meta name="description" content="Турагенство Hit-Tour предлагает услуги по оформлению туристических путевок, маршрутов, виз. Мы Вам очень рады!">
		<link rel="manifest" href="../site.webmanifest">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
<style type="text/css">

.logoTitle { text-align:left; margin-left: 70px;}
h1 {
	text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;
}
.div0 label {
	text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;
}
h1 img {
  //font: 600 7vmin/7vh cookie, cursive;
	transform: translateY(19%);
}
h2 {text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;}
h2 img {transform: translateY(19%);}
.div0{ display: block; 
	text-align:center; 
	border: 0px solid black;}

a {text-decoration: none;}
body {
	background-image: url(../back.jpg);
	background-repeat: no-repeat;
  	background-position: 50% 50%;
  	background-attachment: fixed;
  	background-size: cover;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;

}
.aboutrus{
	opacity: 0.9;
	outline: 2px solid #000;
	background: #E0FFFF;
	padding: 5px;
	border: 3px solid #fff;
	border-radius: 10px;
	}
/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 999;
  border-radius: 3px;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black; //#616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
/* контейнер меню гамбургера*/
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  z-index: 99;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  border-radius: 3px;
}
/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Calibri', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 3px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.contact_soc li
{
  position: relative;
   left: -35px;		
  display:inline-block;
  text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;
}
table{ 
    width: 470px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    border-radius: 5px;
	margin: auto;
    //background: silver; /* Цвет фона таблицы */
   }
tr, td, th { 
    text-align: center; /* Выравнивание по центру */
    padding: 3px; /* Поля вокруг содержимого ячеек */
   }
th { 
    //background: #4682b4; /* Цвет фона */
    //color: white; /* Цвет текста */
    border-bottom: 1px solid black; /* Линия снизу */
   }
.lc { 
    text-align: center; /* Выравнивание по левому краю */
   }
.ll { 
    //font-weight: bold; /* Жирное начертание текста */
    text-align: left; /* Выравнивание по левому краю */
   }
.rpic {
    //float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
	margin-bottom: -10px;
   }  
   
</style>
		<script type="text/javascript">
			if (document.readyState == 'loading') {
  				document.addEventListener('DOMContentLoaded', style);
			} else {
 			 	style;
			}
			window.onresize = style; 
			function style(){
				var $WW_width = document.documentElement.clientWidth; //Ширина экрана
				document.getElementById("menu__toggle").checked = false;
				if ($WW_width<840){
					document.getElementsByClassName('h2')[0].style.display = "none";
					document.getElementsByClassName('h1')[0].style.display = "block";
					document.getElementsByClassName('h3_1')[0].style.display = "block";
					document.getElementsByClassName('h3_2')[0].style.display = "block";
					document.getElementsByClassName('hamburger-menu')[0].style.display = "block";					
					document.getElementsByClassName('t1')[0].style.width = "470px";
					document.getElementsByClassName('t2')[0].style.width = "470px";
					}
				 else {
					document.getElementsByClassName('t1')[0].style.width = "800px";
					document.getElementsByClassName('t2')[0].style.width = "800px";
					document.getElementsByClassName('h2')[0].style.display = "block";
					document.getElementsByClassName('h1')[0].style.display = "none";
					document.getElementsByClassName('h3_1')[0].style.display = "none";
					document.getElementsByClassName('h3_2')[0].style.display = "none";
					document.getElementsByClassName('hamburger-menu')[0].style.display = "none";
					}
			}


		</script>
	</head>

	<body style="font-family:Calibri">
	<div class="div0">
		<br>
		<!--p class="logoTitle"> <img src="../jquery/miro.jpg" id="image" style="border-radius: 3px;" width="600" height="44" border="0"></p-->	
		<h1 class="h2" vertical-align='middle'><font face="Calibri">Т У Р И С Т И Ч Е С К О Е&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А Г Е Н Т С Т В О&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../jquery/airplane-flight-in-circle-around-earth.png" width="45" height="45" alt="Лого">&nbsp;&nbsp;HIT-TOUR</font></h1>
		<h2 class="h3_1" vertical-align="middle"><font face="Calibri">Т У Р И С Т И Ч Е С К О Е</font></h2>
		<h2 class="h3_2" vertical-align="middle"><font face="Calibri">А Г Е Н Т С Т В О</font></h2>
		<h2 class="h1" vertical-align="middle"><img src="../jquery/airplane-flight-in-circle-around-earth.png" width="45" height="45" alt="Лого"><font face="Calibri">  HIT-TOUR</font></h2>
	</div>

	<div class="hamburger-menu">
  		<input id="menu__toggle" type="checkbox" />
  		<label class="menu__btn" for="menu__toggle">
    			<span></span>
  		</label>
  		<ul class="menu__box">
    		<li><a class="menu__item" href="#">Главная</a></li>
    		<li><a class="menu__item" href="../jquery/index2.html">Страны</a></li>
    		<li><a class="menu__item" href="#">Визы</a></li>
    		<li><a class="menu__item" href="#">Выбор тура</a></li>
   			<li><a class="menu__item" href="#">О нас</a></li>
    		<li><a class="menu__item" href="#">Контакты</a></li>
  		</ul>
	</div>
<br>
<div class="aboutrus">
    <h3 style="text-align: center;">Оформление виз в Болгарию<img src="Bulgaria-Flag.jpg" class="rpic" width="70" height="40"></h3>
	<p style="text-align: center;"><a href="javascript:void(0);" onclick="history.back(); return false;" title="Назад">Назад</a></p> 
	<p style="text-align: center;"><br><strong>Туристические визы</strong></p>
	<table class="t1">
		<tbody>
			<tr>
				<th rowspan="2">Срок пребывания, тип визы</th>
				<th colspan="2">Срок оформления</th>

			</tr>
			<tr>
				<th>7 рабочих дней</th>
				<th>3 рабочих дня</th>
    			</tr>
			<tr>
				<th class="ll" colspan="3">Для взрослых</th>
    			</tr>
			<tr>
				<td class="ll">До 30 дней, одно- и двукратная виза</td>
 				<td class="lc">4500</td>  
				<td class="lc">8600</td>
 			</tr>
			<tr>
				<td class="ll">До 90 дней, одно- и двукратная виза</td>
 				<td class="lc">4950 </td>  
				<td class="lc">9050</td>
 			</tr>
			<tr>
				<td class="ll">90/365 дней, мультивиза</td>
 				<td class="lc">5200 </td>  
				<td class="lc">9400 </td>
 			</tr>
			<tr>
				<th class="ll" colspan="3"></th>
    			</tr>
			<tr>
				<th class="ll" colspan="3">Для ребенка младше 12 лет</th>
    			</tr>
			<tr>
				<td class="ll">До 30 дней, однократная и двукратная виза</td>
 				<td class="lc">600</td>  
				<td class="lc">1000</td>
 			</tr>
			<tr>
				<td class="ll">До 90 дней, одно- и двукратная виза</td>
 				<td class="lc">800 </td>  
				<td class="lc">1300</td>
 			</tr>
			<tr>
				<td class="ll">90/365 дней, мультивиза</td>
 				<td class="lc">900 </td>  
				<td class="lc">1500 </td>
 			</tr>	
		</tbody>
	</table>
	<p style="text-align: center;"><br><strong>Частные визы и визы для владельцев недвижимости</strong></p>
	<table class="t2">
		<tbody>
			<tr>
				<th>Срок пребывания, тип визы</th>
				<th>Срок оформления</th>
				<th>Стоимость</th>

			</tr>
			<tr>
				<th class="ll" colspan="3">Для взрослых</th>
    			</tr>
			<tr>
				<td class="ll">однократная, многократная</td>
 				<td class="lc">от 10 рабочих дней</td>  
				<td class="lc">7450</td>
 			</tr>
			<tr>
				<th class="ll" colspan="3"></th>
    			</tr>
			<tr>
				<th class="ll" colspan="3">Для ребенка младше 12 лет</th>
    			</tr>
			<tr>
				<td class="ll">однократная, многократная</td>
 				<td class="lc">от 10 рабочих дней</td>  
				<td class="lc">1500</td>
 			</tr>
		</tbody>
	</table>
	<br>
	<p style="text-align: center;"><strong>Документы, необходимые для оформления визы в Болгарию:</strong></p>
	<ol>
		<li>Загранпаспорт, действительный не менее 3 месяцев с момента выезда из Болгарии.</li>
		<li>Две цветные фотографии на белом фоне на матовой бумаге размером 3,5х4,5 см без уголков и овалов, размер лица – 30-35мм, не старше 6 месяцев</li>
		<li>Опросный лист</li>
		<li>Медицинская страховка</li>
	</ol>
	<br>

	<details class = "item">
		<summary class = "ask"><strong>Для детей и учащихся</strong></summary>
		<div class = "answer">
			Ребёнок с 12 лет оплачивается как взрослый.
			<br>Дополнительно нужно предоставить:
			<ul>
				<li>копия свидетельства о рождении;</li>
				<li>для мультивизы: копия перекрестного согласия на выезд ребенка за рубеж от родителей друг на друга, действующее весь срок запрашиваемой визы;</li>
				<li>копия загранпаспорта с действующей болгарской или многократной шенгенской визой сопровождающего лица (если визу делаем только ребенку).</li>
			</ul>
		</div>
	</details>
	<details class = "item">
		<summary class = "ask"><strong>Документы для оформления визы владельцам недвижимости</strong></summary>
		<div class = "answer">
			<br><strong>Претендовать</strong> на однократные и мультивизы для владельцев недвижимости также могут родственники владельцев недвижимости при предоставлении нотариального разрешения на проживание.
			<ol>
				<li>Загранпаспорт, действительный не менее 3-месяцев с момента выезда из Болгарии.</li>
				<li>Старый загранпаспорт или копия всех страниц с отметками (если есть).</li>
				<li>Две цветные фотографии на белом фоне на матовой бумаге размером 3,5х4,5 без уголков и овалов, размер лица – 30-35мм, не старше 3-х месяцев.</li>
				<li>Опросный лист.</li>
				<li>Копия внутреннего паспорта (копия разворота с фото и страниц с пропиской, а также 18-19 страниц).</li>
				<li>Медицинская страховка.</li>
				<li>Приглашение или нотариальный акт о владении недвижимости (обычная копия). Для владельцев недвижимости также справка об уплате налогов или об отсутствии задолженности из общины.</li>
				<li>Если в нотариальный акт не вписан ребенок от 18-ти лет до 21 года, а он претендует на мультивизу, необходимо предоставить согласие, оформленное у нотариуса, на проживание в данных апартаментах в течение года-трех лет от родителей (в свободной форме) и справку с места учебы.</li>
				<li>Если недвижимость оформлена на одного из супругов, при оформлении визы другому супругу необходимо предоставить копию свидетельства о браке и копию загранпаспорта владельца недвижимости (первый разворот с фото).</li>
			</ol>
		</div>
	</details>
	<details class = "item">
		<summary class = "ask"><strong>Кому визы не оформляются</strong></summary>
		<div class = "answer">
			<ul>
			<li>туристам, родившимся и проживающим в государствах Средней Азии и Кавказа;</li>
			<li>Гражданам, проживающим в Республике Крым.</li>
			</ul>
		</div>
	</details>	
	<br>Опросный лист на визу в Болгарию: <a href="oprlist_bulgaria2021.docx" download>Скачать (20 кБ)</a>
	<br><br>
        <a href="javascript:void(0);" onclick="history.back(); return false;" title="Назад">Назад</a>
</div>

<br>

		<div class="contact_soc">
			<ul>
			    <li><h3 style="text-transform: uppercase; left:-100px; font-size:16px;" class="widget-title">Будьте с нами на связи</h3>
				</li>
			    <li><a href="skype:+79529616843?call" class="btn btn_skype1" hidefocus="true" style="outline: none;"><img style="margin-bottom:-7px;" src='../Skype.ico'></a>
		        </li>
			    <!--li><a href="#" class="btn btn_twitter1" hidefocus="true" style="outline: none;"><img style="margin-bottom:-7px;" src='../Twitter.ico'></a>
		        </li-->
		        <!--li><a href="#" class="btn btn_fb1" hidefocus="true" style="outline: none;"><img style="margin-bottom:-7px;" src='../Facebook.ico'></a>
	            </li-->
			</ul>
            <div>
				<div class="phone" style="text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;">Телефон: <a href='tel://+79529616843'> <span>+7 (952) 961-68-43</span></a></div>
		        <div class="mail" style="text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;">Email: <a href="mailto:inbox@hit-tour.ru" hidefocus="true" style="outline: none;">inbox@hit-tour.ru</a></div>
			</div>	
		<br>

	     </div>
                     
   			<div class="iks" style="float:right;">
            	<a href="https://webmaster.yandex.ru/siteinfo/?site=https://hit-tour.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?https://hit-tour.ru&theme=light&lang=ru"/></a>
        	</div> 

    	<div class="copyright">
        	<p class="alignleft" style="text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;">© Hit-Tour, Туристическое агентство, copyright 2021</p>
        </div>
	</body>
</html>