<html>
	<head>
		<meta charset="utf-8">
		<title>Оформление виз. Турагенство "Hit-Tour". Тел.+7(952)961-68-43</title>
		<meta name="description" content="Турагенство Hit-Tour предлагает услуги по оформлению туристических путевок, маршрутов, виз. Мы Вам очень рады!">
		<link rel="manifest" href="../site.webmanifest">
		<link rel="icon" href="../favicon.ico" type="image/x-icon">
<style type="text/css">

.logoTitle { text-align:left; margin-left: 70px;}
h1 {
	text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;
}
.div0 label {
	text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;
}
h1 img {
  //font: 600 7vmin/7vh cookie, cursive;
	transform: translateY(19%);
}
h2 {text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;}
h2 img {transform: translateY(19%);}
.div0{ display: block; 
	text-align:center; 
	border: 0px solid black;}
a {text-decoration: none;}

body {
	background-image: url(../back.jpg);
	background-repeat: no-repeat;
  	background-position: 50% 50%;
  	background-attachment: fixed;
  	background-size: cover;
	//background-color: #E0FFFF;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;

}
#includedContent{
	opacity: 0.8;
	outline: 2px solid #000;
	background: #E0FFFF;
	padding: 5px;
	border: 3px solid #fff;
	border-radius: 10px;
	}
/* скрываем чекбокс */
#menu__toggle {
  opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
  display: flex; /* используем flex для центрирования содержимого */
  align-items: center;  /* центрируем содержимое кнопки */
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 999;
  border-radius: 3px;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: black; //#616161;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
/* контейнер меню гамбургера*/
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  z-index: 99;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  border-radius: 3px;
}
/* элементы меню */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Calibri', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 3px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}

.contact_soc li
{
  position: relative;
   left: -35px;		
  display:inline-block;
  text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;
}

table{ 
    width: 470px; /* Ширина таблицы */
    border: 2px solid black; /* Рамка вокруг таблицы */
    border-radius: 5px;
	margin: auto;
    //background: silver; /* Цвет фона таблицы */
   }
tr, td, th { 
    text-align: center; /* Выравнивание по центру */
    padding: 3px; /* Поля вокруг содержимого ячеек */
   }
th { 
    //background: #4682b4; /* Цвет фона */
    //color: white; /* Цвет текста */
    border-bottom: 1px solid black; /* Линия снизу */
   }
.lc { 
    text-align: center; /* Выравнивание по левому краю */
   }
.ll { 
    //font-weight: bold; /* Жирное начертание текста */
    text-align: left; /* Выравнивание по левому краю */
   }
.rpic {
    //float: right; /* Выравнивание по правому краю */
    margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
	margin-bottom: -10px;
   }
 
</style>
    <script src="../jquery/jquery.js"></script> 
	<script type="text/javascript">

		function style(){
		
			$('table').each(function(index){
				if (document.documentElement.clientWidth < 840)  {
					$(this).css('width', '470px');
				} else {
					$(this).css('width', '800px');
				}
			});
			
			var $WW_width = document.documentElement.clientWidth; //Ширина экрана

			document.getElementById("menu__toggle").checked = false;

			if ($WW_width<840){
				document.getElementsByClassName('h2')[0].style.display = "none";
				document.getElementsByClassName('h1')[0].style.display = "block";
				document.getElementsByClassName('h3_1')[0].style.display = "block";
				document.getElementsByClassName('h3_2')[0].style.display = "block";
				document.getElementsByClassName('hamburger-menu')[0].style.display = "block";
				}
			 else {
				document.getElementsByClassName('h2')[0].style.display = "block";
				document.getElementsByClassName('h1')[0].style.display = "none";
				document.getElementsByClassName('h3_1')[0].style.display = "none";
				document.getElementsByClassName('h3_2')[0].style.display = "none";
				document.getElementsByClassName('hamburger-menu')[0].style.display = "none";
			}
			
		}

		$(function(){
			var str = location.search;
			str = str.substr(1);
			$("#includedContent").load(str + "/" + str + ".html"); 
		});		
		
		if (document.readyState == 'loading') {
			document.addEventListener('DOMContentLoaded', style);
		} else {
			style;
		}
		
		window.onresize = style;

	</script>
	
	</head>

	<body style="font-family:Calibri">
	<div class="div0" style="text-align: center;">
		<br>
		<!--p class="logoTitle"> <img src="../jquery/miro.jpg" id="image" style="border-radius: 3px;" width="600" height="44" border="0"></p-->	
		<h1 class="h2" style="vertical-align:middle;"><font face="Calibri">Т У Р И С Т И Ч Е С К О Е&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;А Г Е Н Т С Т В О&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../jquery/airplane-flight-in-circle-around-earth.png" width="45" height="45" alt="Лого">&nbsp;&nbsp;HIT-TOUR</font></h1>
		<h2 class="h3_1" style="vertical-align:middle;"><font face="Calibri">Т У Р И С Т И Ч Е С К О Е</font></h2>
		<h2 class="h3_2" style="vertical-align:middle;"><font face="Calibri">А Г Е Н Т С Т В О</font></h2>
		<h2 class="h1" style="vertical-align:middle;"><img src="../airplane-flight-in-circle-around-earth.png" width="45" height="45" alt="Лого"><font face="Calibri">  HIT-TOUR</font></h2>
	</div>

	<div class="hamburger-menu">
  		<input id="menu__toggle" type="checkbox" />
  		<label class="menu__btn" for="menu__toggle">
    			<span></span>
  		</label>
  		<ul class="menu__box">
     		<li><a class="menu__item" href="../index.html">Главная</a></li>
    		<li><a class="menu__item" href="../countries/countries.html">Страны</a></li>
    		<li><a class="menu__item" href="../visa.htm#modal">Визы</a></li>
    		<li><a class="menu__item" href="../gettour/gettour.html">Выбор тура</a></li>
   			<li><a class="menu__item" href="../aboutus.htm#modal">О нас</a></li>
			<li><a class="menu__item" href="../faq.htm#modal">Вопрос-ответ</a></li>
			<li><a class="menu__item" href="../feedback.htm#modal">Обратная связь</a></li>
    		<li><a class="menu__item" href="../contacts.html">Контакты</a></li>
  		</ul>
	</div>

<div id="includedContent">	
  <!--iframe src="japan/japan.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe-->
</div>
  
<br>
		<div class="contact_soc">
			<ul>
			    <li><h3 style="text-transform: uppercase; left:-100px; font-size:16px;" class="widget-title">Будьте с нами на связи</h3>
				</li>
			    <li><a href="skype:+79529616843?call" class="btn btn_skype1" hidefocus="true" style="outline: none;"><img style="margin-bottom:-7px;" src='../Skype.ico'></a>
		            </li>
			    <!--li><a href="#" class="btn btn_twitter1" hidefocus="true" style="outline: none;"><img style="margin-bottom:-7px;" src='../Twitter.ico'></a>
		            </li-->
		            <!--li><a href="#" class="btn btn_fb1" hidefocus="true" style="outline: none;"><img style="margin-bottom:-7px;" src='../Facebook.ico'></a>
	            </li-->
			</ul>
                        <div>
				<div class="phone" style="text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;">Телефон: <a href='tel://+79529616843'> <span>+7 (952) 961-68-43</span></a></div>
		                <div class="mail" style="text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;">Email: <a href="mailto:inbox@hit-tour.ru" hidefocus="true" style="outline: none;">inbox@hit-tour.ru</a></div>
			</div>	
       			 <br>

	     </div>
                     
   			<div class="iks" style="float:right;">
            			<a href="https://webmaster.yandex.ru/siteinfo/?site=https://hit-tour.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?https://hit-tour.ru&theme=light&lang=ru"/></a>
        		</div> 

    	<div class="copyright">
        	<p class="alignleft" style="text-shadow: 1px 1px 3px Grey, 0 0 1em yellow;">© Hit-Tour, Туристическое агентство, copyright 2021</p>
        </div>
	</body>

</html>