<!DOCTYPE html>

<head>    
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <title>Вопросы по оформлению визы во Вьетнам, визовый календарь. Турагенство "Hit-Tour". Тел.+7(952)961-68-43</title>
    <style>
/* Контейнер */
.modal {

/* Слой перекрытия */
overflow: auto;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0,0,0,0.5);
z-index: 10000;

/* Трансформации прозрачности при открытии  */
-webkit-transition: opacity 500ms ease-in;
-moz-transition: opacity 500ms ease-in;
transition: opacity 500ms ease-in;

/* Скрываем изначально */
opacity: 0;
pointer-events: none;
}

/* Показываем модальное окно */
.modal:target {
opacity: 1;
pointer-events: auto;
}

/* Содержание */
.modal > div {
width: 400px;
background: #ffffff;
position: relative;
margin: 10% auto;

/* По умолчанию минимизируем анимацию */
-webkit-animation: minimise 500ms linear;

/* Придаем хороший вид */
padding: 30px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
text-shadow: 0 1px 0 #fff;
}

/* Изменяем анимацию при открытии модального окна*/
.modal:target > div {
-webkit-animation-name: bounce;
}

.modal h2 {
font-size: 36px;
padding: 0 0 20px;
}

@-webkit-keyframes bounce {
  0% {
   -webkit-transform: scale3d(0.1,0.1,1);
   -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
   -webkit-transform: scale3d(1.08,1.08,1);
   -webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
   -webkit-transform: scale3d(0.95,0.95,1);
   -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
   -webkit-transform: scale3d(1,1,1);
   -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}

@-webkit-keyframes minimise {
  0% {
   -webkit-transform: scale3d(1,1,1);
  }
  100% {
   -webkit-transform: scale3d(0.1,0.1,1);
  }
}

/* Ссылка на кнопку Закрыть */
.modal a[href="#close"] {
position: absolute;
right: 0;
top: 0;
color: transparent;
}

/* Сбрасываем изменения */
.modal a[href="#close"]:focus {
outline: none;
}

/* Создаем кнопку Закрыть */
.modal a[href="#close"]:after {
content: 'X';
display: block;

/* Позиционируем */
position: absolute;
right: -10px;
top: -10px;
width: 20px;
padding: 1px 1px 1px 2px;

/* Стили */
text-decoration: none;
text-shadow: none;
text-align: center;
font-weight: bold;
background: #000;
color: #ffffff;
border: 3px solid #ffffff;
-moz-border-radius: 20px;
border-radius: 20px;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.modal a[href="#close"]:focus:after,
.modal a[href="#close"]:hover:after {
-webkit-transform: scale(1.1,1.1);
-moz-transform: scale(1.1,1.1);
}

.modal a[href="#close"]:focus:after {
outline: 0px solid #000;
}

/* Открываем модальное окно */
a.openModal {

}

a.openModal:hover,
a.openModal:focus {
}

.modal .modal_title {
  display: block;
  text-align: center;
  font-size: 22pt;
}
</style>
<script type="text/javascript">

	window.addEventListener("DOMContentLoaded", function() {
	function setCursorPosition(pos, elem) {
   		 elem.focus();
   		 if (elem.setSelectionRange) elem.setSelectionRange(pos, pos);
    		else if (elem.createTextRange) {
       		 var range = elem.createTextRange();
       		 range.collapse(true);
        		range.moveEnd("character", pos);
        		range.moveStart("character", pos);
        		range.select()
			}
	}

</script
	</head>

	<body style="font-family:Calibri">
	<div id="modal1" class="modal">
		<div>
			<h3>Визовый календарь Вьетнама</h3>
			Нерабочие дни консульства Вьетнама
			<ul>
				<li> - Тэт (Лунный Новый год)</li>
				<li> - Тэт (Лунный Новый год)</li>
				<li> - Тэт (Лунный Новый год)</li>
				<li> - Тэт (Лунный Новый год)</li>
				<li> - Тэт (Лунный Новый год)</li>
				<li>2 апреля  - Праздник Храма Короля Хунга</li>
				<li>30 апреля - День Воссоединения (Взятие Сайгона)</li>
				<li>1 мая - Международный день труда</li>
				<li>2 сентября - Национальный день</li>
			</ul>
			<a href="#close" onclick="history.back(); return false;" title="Закрыть">Закрыть</a>
		</div>
	</div>
	<div id="modal" class="modal">
    <div>
		<h3>ЧАСТЫЕ ВОПРОСЫ</h3>

		<details class = "item">
			<summary class = "ask"><strong>Какой срок действия загранпаспорта нужен для подачи на визу и для поездки во Вьетнам?</strong></summary>
				<div class = "answer">
				<br>Для визы необходимо, чтобы паспорт действовал не менее 2-х месяцев с момента выезда из Вьетнама. 
				<br>Для безвизового выезда во Вьетнам или для получения визы по прилету (такие тоже бывают), нужно ,чтобы загранпаспорт действовал не менее 180 дней на момент выезда из Вьетнама.
				</div>
		</details>		
 
		<br>

		<details class = "item">
			<summary class = "ask"><strong>Какие существуют ограничения на въезд во Вьетнам без визы?</strong></summary>
				<div class = "answer">
				<br>Важно знать об ограничениях в безвизовом посещении Вьетнама.
				<ul>
					<li>Срок действия загранпаспорта должен составлять не менее 6 месяцев с даты выезда из Вьетнама.</li>
					<li>С момента последнего выезда из Вьетнама должно пройти не менее 30 дней.</li>
				</ul>
				Поэтому, например, если вы гражданин РФ, въехали во Вьетнам на 10 дней без визы и решили выехать в соседнюю страну на экскурсию, то для возврата во Вьетнам вам необходимо иметь уже оформленную визу. 
				<br>В такой ситуации вам нужно заранее оформить мультивизу во Вьетнам.
				</div>
		</details>		
		<br>

		<details class = "item">
			<summary class = "ask"><strong>Можно ли гражданам РФ посещать Вьетнам без визы?</strong></summary>
				<div class = "answer">
				<br>Гражданам РФ визу во Вьетнам оформлять не нужно, если предполагаемый срок пребывания составит менее 15 дней, паспорт действует еще 6 месяцев с момента выезда из Вьетнама и имеется обратный билет.
				<br>Если посещение Вьетнама предполагает более, чем 15 дней, необходимо заранее оформить въездную визу.
				</div>
		</details>		
		<br>

		<details class = "item">
			<summary class = "ask"><strong>Граждане каких стран могут посещать Вьетнам без визы?</strong></summary>
				<div class = "answer">
				<br>Без визы, сроком до 15 дней пребывания, Вьетнам могут посетить граждане следующих государств: Российской Федерации, Республики Беларусь, Японии, Южной Кореи, Дании, Норвегии, Швеции, Финляндии, Великобритании, Франции, Германии, Италии, Испании. 
				<br>При предполагаемом сроке пребывания во Вьетнаме, превышающем 15 дней, необходимо оформить визу.
				</div>
		</details>		
		<br>

		<details class = "item">
			<summary class = "ask"><strong>Какова стоимость получения визы во Вьетнам?</strong></summary>
				<div class = "answer">
				<br>Стоимость виз во Вьетнам варьируется от 95 долларов и более в зависимости от типа визы и сроков оформления. 
				<br>Подробно с актуальными ценами и условиями оформления можно ознакомиться на нашем сайте.
				</div>
		</details>		
		<br>
		<details class = "item">
			<summary class = "ask"><strong>Что означает "30 дней, мультивиза"?</strong></summary>
				<div class = "answer">
				<br>Виза ставится ровно на 30 дней с той даты, с которой заявитель запрашивает визу в анкете. 
				<br>Также эта мультивиза допускает многократные поездки во Вьетнам в пределах срока действия визы.
				</div>
		</details>		

		<a href="#close" onclick="history.back(); return false;" title="Закрыть">Закрыть</a>
    </div>        
</div>
</body>
</html>
